<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>st_advanced_form</class>
 <widget class="QWidget" name="st_advanced_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="st_advance_mainFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="st_advance_frame1">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="st_adavnceFrame1_header">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="st_advanceFrame1_headerFrame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="st_advanceFrame1_label1">
                 <property name="text">
                  <string>Date &amp; Time</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="st_advanceFrame1header_frame2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="st_advanceFrame1_label2">
                 <property name="text">
                  <string>Time Zone: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="st_advanceFrame1_combox">
                 <item>
                  <property name="text">
                   <string>GMT- UTC+0.0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BST- UTC+1.0</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="st_advanceFrame1header_frame3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="st_advanceFrame1_label3">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="st_advanceFrame1header_frame4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item alignment="Qt::AlignRight">
                <widget class="QPushButton" name="st_advanceFrame1_button1">
                 <property name="text">
                  <string>Synchronise Time</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="st_advanceFrame1_footer">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="st_advanceFrame1footer_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="st_advanceFotter_label1">
                 <property name="text">
                  <string>Scheduling </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="st_advanceFotter_frame2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>320</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame1">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QFrame" name="frame_31">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label2">
                    <property name="text">
                     <string>Wake</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label3">
                    <property name="text">
                     <string>Sleep</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox1">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label4">
                    <property name="text">
                     <string>Every Day</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label5">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label6">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox2">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label7">
                    <property name="text">
                     <string>Sunday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label8">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label9">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox3">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label10">
                    <property name="text">
                     <string>Monday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label11">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label12">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox4">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label13">
                    <property name="text">
                     <string>Tuesday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label14">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label15">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame6">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox5">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label16">
                    <property name="text">
                     <string>Wednesday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label17">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label18">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame7">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox6">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label19">
                    <property name="text">
                     <string>Thursday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label20">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label21">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame8">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox7">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label22">
                    <property name="text">
                     <string>Friday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label23">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label24">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="st_advanceFrame_scheduleFrame9">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QCheckBox" name="st_advanceFooter_checkbox8">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label25">
                    <property name="text">
                     <string>Saturday</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label26">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="st_advanceFooter_label27">
                    <property name="text">
                     <string>00:00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="st_advance_frame2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="stadvanceFrame2_headerFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item alignment="Qt::AlignHCenter">
             <widget class="QFrame" name="stAdvanceFrame2header_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2header_label1">
                 <property name="text">
                  <string>Machine Settings</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2header_frame2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="stAdvanceFrame2header_label2">
                 <property name="text">
                  <string>Left</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2header_frame3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2header_label3">
                 <property name="text">
                  <string>Barrel Status:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="stAdvanceFrame2header_checkbox1">
                 <property name="text">
                  <string>CheckBox</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2header_frame4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2header_label4">
                 <property name="text">
                  <string>LED Colour:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="stAdvanceFrame2header_combox1">
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>White</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="stadvanceFrame2_bodyFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QFrame" name="frame_13">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2body_label1">
                 <property name="text">
                  <string>Right</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2body_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2body_label2">
                 <property name="text">
                  <string>Barrel Status: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="stAdvanceFrame2body_toggle1">
                 <property name="text">
                  <string>CheckBox</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2body_frame2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2body_label3">
                 <property name="text">
                  <string>LED Colour:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="stAdvanceFrame2body_combobox1">
                 <item>
                  <property name="text">
                   <string>Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>White</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="stadvanceFrame2_footerFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item alignment="Qt::AlignTop">
             <widget class="QFrame" name="stAdvanceFrame2fotter_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="stAdvanceFrame2footer_label1">
                 <property name="text">
                  <string>Freeze Settings</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame2fotter_frame2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>103</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QSlider" name="stAdvanceFrame2body_slider1">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>30</y>
                 <width>151</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QLabel" name="stAdvanceFrame2body_label2_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>55</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Most
Liquid</string>
               </property>
              </widget>
              <widget class="QLabel" name="stAdvanceFrame2footer_label3">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>10</y>
                 <width>41</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Most
Frozen</string>
               </property>
              </widget>
              <widget class="QLabel" name="stAdvanceFrame2footer_label4">
               <property name="geometry">
                <rect>
                 <x>104</x>
                 <y>50</y>
                 <width>51</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Normal</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="st_advance_frame3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QFrame" name="stadvanceFrame3_headerFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QFrame" name="stAdvanceFrame3header_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="stAdvanceFrame3header_label1">
                 <property name="text">
                  <string>Config Management</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceframe3header_frame2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="stAdvanceFrame3header_label2">
                 <property name="text">
                  <string>View Current</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="stAdvanceFrame3header_label3">
                 <property name="text">
                  <string>Review current configuration settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stAdvanceFrame3header_button1">
                 <property name="text">
                  <string>View Current Configuration</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="stadvanceFrame3_bodyFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QFrame" name="stAdvanceFrame3body_frame1">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="stAdvanceFrame3body_label1">
                 <property name="text">
                  <string>Backup</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="stAdvanceFrame3body_label2">
                 <property name="text">
                  <string>Take a snapshot of the current version.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stAdvanceFrame3body_button1">
                 <property name="text">
                  <string>Save Current Configuration</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="stAdvanceFrame3body_frame2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="stAdvanceFrame3body_label3">
                 <property name="text">
                  <string>Restore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="stAdvanceFrame3body_label4">
                 <property name="text">
                  <string>Restore a previous version? This will 
overwrite the current configuration with 
the default configuration for this machine</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="stAdvanceFrame3body_combox1">
                 <item>
                  <property name="text">
                   <string>2 September 2021 - User</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5 October 2021- Monthly Snapshot</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="stadvanceFrame3_footerFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="stAdvanceFrame3footer_label1">
              <property name="text">
               <string>Factory Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stAdvanceFrame3footer_label2">
              <property name="text">
               <string>This will overwrite the current configuration 
with the default configuration for this 
machine</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="stAdvanceFrame3footer_label3">
              <property name="text">
               <string>IMage Label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stAdvanceFrame3footer_button1">
              <property name="text">
               <string>Reset to Default Configuration</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
